<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <StartupObject>Sandbox.Program1</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftwareCraft.Maybe\SoftwareCraft.Maybe.csproj" />
  </ItemGroup>

</Project>
