# SoftwareCraft.Maybe

./: README.md  SoftwareCraft.Maybe.sln
Performance/: Performance.csproj  Program.cs
Sandbox/: Program.cs  Program1.cs  Sandbox.csproj
SoftwareCraft.Maybe/: Class1.cs  IO`1.cs  LiftExtensions.cs  LinqExtensions.cs  Maybe.cs  Maybe`1.cs  None.cs  SoftwareCraft.Maybe.csproj  SoftwareCraftKey.snk  Some.cs
Tests/: MaybeAsnycTests.cs  MaybeAsyncTests.cs  MaybeLifting2Tests.cs  MaybeTests.cs  MonadAlgebraicLawsTests.cs  SelectManyTests.cs  Tests.csproj
Tests/Properties/: Resources.Designer.cs  Resources.resx
