<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>SoftwareCraft</Authors>
    <Company>SoftwareCraft</Company>
    <Description>SoftwareCraft.Maybe represents the OOP implementation of a functional concept. Instead of returning null, return a Maybe, and the code will be much cleaner and the intent much clearer.</Description>
    <PackageProjectUrl>https://github.com/zyrconium13/SoftwareCraft.Maybe</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zyrconium13/SoftwareCraft.Maybe</RepositoryUrl>
    <PackageTags>maybe c-sharp functional-programming dotnet core standard</PackageTags>
    <PackageReleaseNotes>Added extension methods to seamlessly map and bind over Task wrapped Maybe values. </PackageReleaseNotes>
    <AssemblyVersion>2.0.7.0</AssemblyVersion>
    <FileVersion>2.0.7.0</FileVersion>
    <Version>2.0.7.0</Version>
    <RootNamespace>SoftwareCraft.Functional</RootNamespace>
    <LangVersion>latest</LangVersion>
    <AssemblyOriginatorKeyFile>D:\OneDrive\Documents\SoftwareCraftKey\SoftwareCraftKey.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SoftwareCraft.Forge" Version="1.0.2" />
  </ItemGroup>

</Project>
