<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>SoftwareCraft</Authors>
    <Company>SoftwareCraft</Company>
    <Description>SoftwareCraft.Maybe represents the OOP implementation of a functional concept. Instead of returning null, return a Maybe, and the code will be much cleaner and the intent much clearer.</Description>
    <PackageProjectUrl>https://github.com/zyrconium13/SoftwareCraft.Maybe</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zyrconium13/SoftwareCraft.Maybe</RepositoryUrl>
    <PackageTags>maybe c-sharp functional-programming dotnet core standard</PackageTags>
    <PackageReleaseNotes>Conditional select. Extension method AsMaybe. Match overload only for Some. Cleanup.</PackageReleaseNotes>
    <AssemblyVersion>2.0.3.0</AssemblyVersion>
    <FileVersion>2.0.3.0</FileVersion>
    <Version>2.0.3.0</Version>
    <SignAssembly>true</SignAssembly>
    <RootNamespace>SoftwareCraft.Functional</RootNamespace>
    <LangVersion>latest</LangVersion>
    <AssemblyOriginatorKeyFile>D:\OneDrive\Documents\SoftwareCraftKey\SoftwareCraftKey.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>
